REACT_APP_FIREBASE_API_KEY= AIzaSyBznFkYo720gpFEfH3ryVeHU7mqixm9Hn4,
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-7a1e2.firebaseapp.com
REACT_APP_FIREBASE_DATABSE_URL= https://auth-development-7a1e2.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID= auth-development-7a1e2
REACT_APP_FIREBASE_STORAGE_BUCKET= auth-development-7a1e2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=992925046214
REACT_APP_FIREBASE_APP_ID=1:992925046214:web:416a5c023ea440b0410ec7